<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
.dropbtn {
    background-color: #FFFFFF;
    padding: 16px;
    color: #000000;
    border-radius: 8px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border: 2px solid #000000;
    vertical-align: middle;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    font-size: 12px;
    border-radius: 8px;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #e6f2ff}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 10px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #e6f2ff;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <h1>Find My Dosage:</h1>
  <!-- One "tab" for each step in the form: -->
  <center><div class="tab">I am:
    <div class="dropdown">
		  <button class="dropbtn"></button>
		  <div class="dropdown-content">
		    <a href="#" onclick="nextPrev(1)" >in the hospital after surgery</a>
		    <a href="#" onclick="nextPrev(1)" >home after surgery</a>
		  </div>

		</div></center>
   
  </div>
  <div class="tab">About me:
    <p><input placeholder="Age" oninput="this.className = ''" name="age"></p>
      <div class="dropdown">
        <button class="dropbtn">Procedure</button>
        <div class="dropdown-content">
          <a href="#" onclick="nextPrev(1)" >my gallbladder removed</a>
          <a href="#" onclick="nextPrev(1)" >a hernia fixed</a>
          <a href="#" onclick="nextPrev(1)" >my appendix removed</a>
          <a href="#" onclick="nextPrev(1)" >a kidney removed</a>
          <a href="#" onclick="nextPrev(1)" >a knee fixed</a>
          <a href="#" onclick="nextPrev(1)" >a blood clot in my heart removed</a>
          <a href="#" onclick="nextPrev(1)" >a disk in my back fixed</a>
          <a href="#" onclick="nextPrev(1)" >a hip replacement</a>
          <a href="#" onclick="nextPrev(1)" >a piece of bone removed</a>
          <a href="#" onclick="nextPrev(1)" >my uterus removed</a>
          <a href="#" onclick="nextPrev(1)" >colon surgery</a>
          <a href="#" onclick="nextPrev(1)" >my ovaries removed</a>
          <a href="#" onclick="nextPrev(1)" >a heart bypass</a>
          <a href="#" onclick="nextPrev(1)" >a broken leg bone repaired</a>
          <a href="#" onclick="nextPrev(1)" >a broken arm bone repaired</a>
          <a href="#" onclick="nextPrev(1)" >a c-section</a>
      </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="dropdown">
        <button class="dropbtn">Gender</button>
        <div class="dropdown-content">
          <a href="#" onclick="nextPrev(1)" >M</a>
          <a href="#" onclick="nextPrev(1)" >F</a>
          <a href="#" onclick="nextPrev(1)" >Non Binary</a>
          <a href="#" onclick="nextPrev(1)" >Prefer not to say</a>'
      </div>
  </div>

   <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="dropdown">
        <button class="dropbtn">Ethnicity</button>
        <div class="dropdown-content">
          <a href="#" onclick="nextPrev(1)" >race a</a>
          <a href="#" onclick="nextPrev(1)" >race b</a>
          <a href="#" onclick="nextPrev(1)" >race c</a>
          <a href="#" onclick="nextPrev(1)" >race d</a>'
      </div>
  </div>

     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p><input placeholder="Zip code" oninput="this.className = ''" name="zipcode"></p>

  <div class="tab">Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <!-- <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button> -->
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
